{
  "name": "dev.chartter.v2",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "env:rename": "Poetry run python -m ipykernel install --user --name=myproject --display-name 'Chartter-2'",
    "env:install": "Poetry install",
    "env:activate": "Poetry env activate",
    "SYS:run-vs-code": "code .",
    "commit": "cz",
    "release": "semantic-release",
    "auto-commit": "node Scripts/auto-commit.js"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^12.0.2",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7",
    "semantic-release": "^24.2.9"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "simple-git": "^3.28.0"
  }
}
