{
    "folders": [
        {
            "path": ".",
            "name": "Root"
        },
        {
            "path": "./Notes",
            "name": "Notes"
        },
        {
            "path": "./Codes",
            "name": "Code"
        }
    ],
}
